spring.application.name=TaskService
server.port=8080

spring.datasource.url=jdbc:postgresql://${TASK_DB_URL}:5432/${TASK_DB_NAME}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${TASK_DB_USERNAME}
spring.datasource.password=${TASK_DB_PASSWORD}
spring.jpa.show-sql=true