spring.application.name=UserRestApi
logging.level.org.springframework.security=DEBUG
server.port=8080

spring.datasource.url=jdbc:postgresql://${USERS_DB_URL}:${DB_PORT}/${USERS_DB_NAME}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${USERS_DB_USERNAME}
spring.datasource.password=${USERS_DB_PASSWORD}
spring.jpa.show-sql=true

token.signing.key=${JWT_SECURE_KEY}