spring.application.name=CommentService
server.port=8080

spring.datasource.url=jdbc:postgresql://${COMMENT_DB_URL}:5432/${COMMENT_DB_NAME}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${COMMENT_DB_USERNAME}
spring.datasource.password=${COMMENT_DB_PASSWORD}
spring.jpa.show-sql=true