spring.application.name=UserRestApi
logging.level.org.springframework.security=DEBUG
server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager_db
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.username=postgres
#spring.datasource.password=1234

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=postgres
spring.datasource.password=2209

spring.jpa.show-sql=true

